VITE_API_URL=https://votre-backend.onrender.com/api
VITE_SUPABASE_URL=votre_url_supabase
VITE_SUPABASE_ANON_KEY=votre_anon_key_supabase
VITE_SUPABASE_REDIRECT_URL=https://votre-frontend.onrender.com/dashboard
